<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/maniac"
android:layout_gravity="center"
    android:id="@+id/lin_lay"
    android:gravity="center"
    android:orientation="vertical"

    >

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/splash"
        android:layout_marginTop="100dp"
        android:background="@drawable/splash"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/logo"
        android:background="@drawable/moviemaniaclogo"
        android:layout_alignTop="@+id/splash"
        android:layout_alignLeft="@+id/splash"
        android:layout_alignStart="@+id/splash" />
    <ImageView
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:background="@drawable/movie_maniac_text"
        android:id="@+id/imageView2"
        android:layout_marginTop="270dp"
        android:layout_centerHorizontal="true" />
    <ImageView
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:background="@drawable/jarstudio_logo_black"
android:layout_marginBottom="74dp"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
